{
    "name": "data-layer-clusterer",
    "version": "0.7.3",
    "homepage": "https://github.com/Connum/data-layer-clusterer",
    "authors": [
        "Nelson Antunes"
    ],
    "description": "The library creates and manages per-zoom-level clusters for large amounts of data layer features. Google API v3.",
    "main": "src/datalayerclusterer.js",
    "keywords": [
        "google",
        "maps",
        "data",
        "layer",
        "features",
        "marker",
        "cluster",
        "clusterer",
        "javascript",
        "js",
        "api",
        "v3"
    ],
    "license": "Apache 2.0",
    "ignore": [
        "**/.*"
    ]
}
