{
    "name": "data-layer-clusterer-plus",
    "version": "0.1",
    "homepage": "https://github.com/jesusr/data-layer-clusterer-plus",
    "authors": [
        "Jesús R Peinado Vergara"
    ],
    "description": "The library creates and manages per-zoom-level clusters large amounts of data layer features. Google API v3.",
    "main": "src/datalayerclustererplus.js",
    "keywords": [
        "google",
        "maps",
        "data",
        "layer",
        "marker",
        "cluster",
        "clusterer",
        "javascript",
        "js",
        "api",
        "v3"
    ],
    "license": "Apache 2.0",
    "ignore": [
        "**/.*"
    ]
}